{
  "name": "el-gamal-crypto-system-poc",
  "version": "1.0.0",
  "description": "A Proof-Of-Concept for an El-Gamal cryptographic system ",
  "main": "src/vote.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/echo-protocol/el-gamal-crypto-system-poc.git"
  },
  "author": "MaxPolizzo",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/echo-protocol/el-gamal-crypto-system-poc/issues"
  },
  "homepage": "https://gitlab.com/echo-protocol/el-gamal-crypto-system-poc#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "jsbn": "^1.1.0",
    "sha3": "^2.0.0"
  }
}
